# Blender 5.0.1 MTL File: 'MesaGrande.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/elysp/Downloads/pngtree-brown-wood-texture-background-image_551539.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.800000
d 1.000000
illum 2
map_Kd C:/Users/elysp/Downloads/concreto.jpg
